<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
<body>
    <h1>Prueba</h1>
    <a href="index.html">Ir a inicio</a>
    <p><a href="index.html#post_1">Post 1</a></p>
    <p><a href="index.html#post_2">Post 2</a></p>
    <p><a href="index.html#post_3">Post 3</a></p>
    <p><a href="index.html#post_4">Post 4</a></p>
</body>
</html>